%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Candidate for Bachelor of Software Engineering. GPA 3.4} % Degree
{University of Waterloo}
{Waterloo, Ontario} % Location
    {2014 - 2019 (Expected)} % Date(s)
{ % Description(s) bullet points
    Notable Courses: OS, Algorithms, DB, AI, Data Structures, Architecture, Concurrency, Distributed Computing, Networks.
}

%------------------------------------------------

\end{cventries}
