%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventrylink
{Software Engineering Intern, Autonomous Vehicle (AV) Deep Learning Team}
{NVIDIA}
{Santa Clara, California}
{September 2018 - Present}
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{Added support for evaluating performance metrics for sub-label classifier networks in Python}
\item{Developed adaptable visualization for road signs labels and information in C++}
\item{Developed \textbf{runtime configuration of classification models} with distinct output classes in C/C++}
\item{Building \textbf{hierarchical deep neural network} model inference support for DRIVE platform in C++}
\end{cvitems}
}
{https://nvidia.com}

%------------------------------------------------

\cventrylink
{Software Engineering Intern, Android Deep Learning Team}
{NVIDIA}
{Santa Clara, California}
{January 2018 - April 2018}
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{Built home security service for Shield TV with offline DL intelligence \& HD event recording, from USB \& IP camera streams}
\item{Added inference control so SDK apps use up to \textbf{90\% less GPU}, allowing other applications to run in the foreground}
\end{cvitems}
}
{https://nvidia.com}

%------------------------------------------------

\cventrylink
{Contractor \newline {\vspace{-.75mm}}
Software Engineering Intern, System and Architecture Team}
{Wave Computing}
{Campbell, California}
{September 2017 - December 2017 \newline {\vspace{-1mm}}
May 2017 - August 2017}
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Rewrote \& optimized legacy C simulator code to maintainable object-oriented \textbf{C++11} code, running \textbf{15\% faster}}
\item {Added modular CMake builds, multiprocess automated tests \& CI pipelines, improving workflow for multiple projects}
\item {Worked on mapping \textbf{Keras deep learning models} \& \textbf{TensorFlow operators} to C++ models runnable on Wave chips}
\item {Mentored coworkers on how to improve collaboration, code quality \& workflow through use of git, code reviews \& CI}
\end{cvitems}
}
{https://wavecomp.ai}

%------------------------------------------------

\cventrylink
{Software Engineer Co-op, WLAN Infrastructure Team}
{Extreme Networks}
{Toronto, Ontario}
{September 2016 - December 2016}
{ % Description(s) of tasks/responsibilities
Built REST API in Java for configuring WLAN controllers
\begin{cvitems}
\end{cvitems}
}
{https://extremenetworks.com}

%------------------------------------------------

\cventrylink
{Software Developer Intern, Autodesk Live}
{Autodesk Inc.}
{Montréal, Québec}
{January 2016 - April 2016}
{ % Description(s) of tasks/responsibilities
Worked on building a software for immersive visualization of architectural models
\begin{cvitems}
\end{cvitems}
}
{https://www.autodesk.com}

%------------------------------------------------

\cventrylink
{Software Engineer, d\{\} Lab}
{Deloitte Canada} % Organization
{Kitchener, Ontario} % Location
{May 2015 - August 2015} % Date(s)
 % Description(s) of tasks/responsibilities
{
Built a real-time communication architecture for large-scale sensor networks (for mining)
\begin{cvitems}
\end{cvitems}
}
{https://www2.deloitte.com}

%------------------------------------------------

\cventrylink
{Technical Lead, Controls Team}
{University of Waterloo NanoRobotics Group}
{Waterloo, Ontario}
{May 2016 - December 2017} % Date(s)
{ % Description(s) of tasks/responsibilities
    Led development of the controls software for ICRA 2016-2018 (winning multiple first place awards)
\begin{cvitems}
\end{cvitems}
}
{https://github.com/uwnrg/minotaur-cpp}
%------------------------------------------------

\end{cventries}
