%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Personal Projects}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------


\begin{cvprojects}
%-------------------------------------------

\cvproject
{3D Game Engine}
{C++ \textbullet{} GLSL \textbullet{} OpenGL \textbullet{} SDL}
{
An open source cross-platform 3D game engine under development.
\begin{cvitems}
\item[]
\item {Supports shaders, keyboard/mouse-controlled camera and OBJ file loading}
\end{cvitems}
}
{https://git.sadmansk.com/sadmansk/GameEngine}

%-------------------------------------------

%-------------------------------------------

\cvproject
{Myo Pad}
{C++ \textbullet{} OpenGL \textbullet{} Myo SDK}
{
A program using the Myo armband that exports drawings/writing on a surface to a computer's graphical interface.
    \begin{cvitems}\end{cvitems} % for spacing between projects
}
{https://github.com/sadmansk/MyoPad}

%-------------------------------------------

\cvproject
{Myo Guitar}
{Android \textbullet{} Java}
{
An Android air guitar app that uses the screen as the frets and a Myo-armed hand for strumming.
    \begin{cvitems}\end{cvitems} % for spacing between projects
}
{https://github.com/jgzuke/MyoProject}

%-------------------------------------------

\cvproject
{Eclipse}
    {Android \textbullet{} C\# \textbullet{} Unity Engine}
{
    An open source 3D game, with independently developed modelling, lighting, scripting and texturing.
            \begin{cvitems}\end{cvitems} % for spacing between projects
}
{https://git.sadmansk.com/sadmansk/Eclipse}

\end{cvprojects}
