%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Projects}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------


\begin{cvprojects}
%-------------------------------------------

\cvproject
{3D Game Engine}
{C++ \textbullet{} GLSL \textbullet{} OpenGL \textbullet{} SDL}
{
Cross-platform 3D game engine that supports shaders, materials, first person camera, Phong lighting, and scene loading.
    \vspace{2mm} % for spaceing between projects
}
{https://git.sadmansk.com/sadmansk/GameEngine}

%-------------------------------------------

\cvproject
{Servo}
{Rust \textbullet{} Python}
{
Open source contributions to Mozilla's high-performance parallel browser engine.
}
{https://github.com/servo/servo}


\end{cvprojects}
