%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Languages} % Category
{C++, C, Python, Lua, Java, Rust, C\#, Assembly, Javascript, GLSL, Octave, SQL } % Skills


\cvskill
{Technologies}
{OpenGL, Android, STL, Boost, Qt, GTK+, Maven, CMake, PostgreSQL, Spark, Hadoop, Thrift, Unity3d, Unreal}

%------------------------------------------------


\end{cvskills}
